#clients{    
    img{
        width: 90%;
        object-fit: cover;
        padding: 5% 5% 5%;
    }
    cite{
        font-style: normal;
        padding: 0 10px;
    }
    p{
        padding: 0 10px;
        margin: 0;
    }
    blockquote{
        margin: 0;
        font-size: 20px;
        padding: 10px;
    }
}
#clients div{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border-radius: $borderRadius;
    article{
        display:grid;
    }
    article:first-child{
        background-color: $backgroundYellow;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column: 1 / 4;
        grid-row: 1 / 4;
        img{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            height: 95%;
        }
        .info{
            background: inherit;
            grid-column: 1 / 3;
            grid-row: 2 / 4;
            z-index: 2;
        }
        blockquote{
            background: inherit;
            grid-column: 1 / 4;
            grid-row: 3 / 4;
            z-index: 2;
        }
    }
    article:nth-child(2){
        background-color: $backgroundBlue;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column: 2 / 5;
        grid-row: 1 / -1;
        text-align: right;
        img{
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            height: 95%;
        }
        .info{
            background-color: inherit;
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
        blockquote{
            background-color: inherit;
            grid-column: 2 / 4;
            grid-row: 2 / 3;
            margin: 30% 0;
        }

    }
    article:nth-child(3){
        background-color: $backgroundGreen;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column: 5 / 9;
        grid-row: 1 / 4;
        img{
            grid-column: 2 / 5;
            grid-row: 1 / 3;
            height: 95%;
        }
        .info{
            grid-column: 1 / 5;
            grid-row: 3 / 4;
            text-align: right;
            
        }
        blockquote{
            margin-top: 5em;
            grid-column: 1 / 5;
            grid-row: 3 / 4;
            text-align: right;
        }
    }
    .quotes{
        background-color: $primaryColor;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column: 5 / 6;
        grid-row: 1 / 3;
        img{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
    }
}
    